# activity_tracker

./: MOBILE_PAYLOAD_FIX.md  settings.gradle.kts  watch_backend_audit.md
app/: BACKEND_SPEC.md  IMPLEMENTATION_PLAN_WATCH.md  PROGRESS.md  activity_tracker.jks  build.gradle.kts  conversation-2026-02-04-151639.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity_tracker/: ActivityTrackerApp.kt
app/src/main/java/com/example/activity_tracker/battery/: BatteryDataAggregator.kt  BatteryTracker.kt
app/src/main/java/com/example/activity_tracker/battery/model/: BatterySample.kt
app/src/main/java/com/example/activity_tracker/ble/: BleDataAggregator.kt  BleScanner.kt
app/src/main/java/com/example/activity_tracker/ble/model/: BleBeacon.kt  BleProfile.kt
app/src/main/java/com/example/activity_tracker/crypto/: CryptoManager.kt  DeviceCredentialsStore.kt
app/src/main/java/com/example/activity_tracker/data/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/activity_tracker/data/local/dao/: BaroDao.kt  BatteryDao.kt  BleDao.kt  DowntimeReasonDao.kt  HeartRateDao.kt  MagDao.kt  PacketPartDao.kt  PacketQueueDao.kt  SensorDao.kt  StepCountDao.kt  WearDao.kt
app/src/main/java/com/example/activity_tracker/data/repository/: SamplesRepository.kt  SamplesRepositoryImpl.kt
app/src/main/java/com/example/activity_tracker/heartrate/: HeartRateCollector.kt  HeartRateDataAggregator.kt
app/src/main/java/com/example/activity_tracker/heartrate/model/: HeartRateSample.kt
app/src/main/java/com/example/activity_tracker/network/: AuthManager.kt  BindingApiService.kt  BindingPoller.kt  HeartbeatWorker.kt  NetworkClient.kt  NetworkUploader.kt  UploadWorker.kt  WatchApiService.kt  WatchAuthService.kt
app/src/main/java/com/example/activity_tracker/network/model/: AuthModels.kt  BindingModels.kt  UploadRequest.kt
app/src/main/java/com/example/activity_tracker/packet/: PacketBuilder.kt  PacketPipeline.kt
app/src/main/java/com/example/activity_tracker/packet/model/: ShiftPacket.kt
app/src/main/java/com/example/activity_tracker/presentation/: MainActivity.kt
app/src/main/java/com/example/activity_tracker/presentation/theme/: Theme.kt
app/src/main/java/com/example/activity_tracker/presentation/ui/: RegistrationScreen.kt  StatusScreen.kt
app/src/main/java/com/example/activity_tracker/presentation/viewmodel/: StatusViewModel.kt
app/src/main/java/com/example/activity_tracker/sensor/: SensorCollector.kt  SensorDataAggregator.kt
app/src/main/java/com/example/activity_tracker/sensor/model/: SensorProfile.kt  SensorSample.kt
app/src/main/java/com/example/activity_tracker/service/: CollectorService.kt
app/src/main/java/com/example/activity_tracker/step/: StepCollector.kt  StepDataAggregator.kt
app/src/main/java/com/example/activity_tracker/step/model/: StepReading.kt
app/src/main/java/com/example/activity_tracker/util/: QrCodeGenerator.kt
app/src/main/java/com/example/activity_tracker/wear/: WearDataAggregator.kt  WearStateTracker.kt
app/src/main/java/com/example/activity_tracker/wear/model/: WearState.kt
app/src/main/res/values/: strings.xml
docs/: API_REFERENCE.md  BINDING_GUIDE.md  MOBILE_API_GUIDE.md  MOBILE_GUIDE.md  WATCH_API_GUIDE.md  WATCH_BACKEND_INTEGRATION_GUIDE.md  watch-qr-registration.md  ТЗ_Смарт-часы_Вариант 1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
